#name=notability
#desc=notability解锁plus
#anthor=xcm

hostname = notability.com

^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://github.com/971779709/Quantumult/raw/main/notability.js
